{
  "name": "@foxelabs/docs-software",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation for Foxe Labs WordPress plugins and PHP libraries, served at docs.foxelabs.com/software.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "vitepress": "^2.0.0-alpha.19"
  }
}
