{
  "name": "@foxelabs/docs-trading",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation for Foxe Labs trading products and expert advisors, served at docs.foxelabs.com/trading.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.19"
  }
}
